<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer-Churn-Records' inline='true' name='federated.035u2u81qp5eau1g4cect0aovz40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records' name='textscan.0ogl1bj0mheq4o1f7y7n105ls3zd'>
            <connection class='textscan' directory='C:/Users/xiaox/OneDrive/1.Study/Tableau/Project' filename='Customer-Churn-Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ogl1bj0mheq4o1f7y7n105ls3zd' name='Customer-Churn-Records.csv' table='[Customer-Churn-Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='Satisfaction Score' ordinal='15' />
            <column datatype='string' name='Card Type' ordinal='16' />
            <column datatype='integer' name='Point Earned' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
      <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='2. Number Of Unique Customers' datatype='integer' name='[Calculation_1411034093556248577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[NumOfProducts]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1' />
          <alias key='2' value='2' />
          <alias key='3' value='3' />
          <alias key='4' value='4' />
        </aliases>
      </column>
      <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Point Earned]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer-Churn-Records.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records.csv_72B0A2A887074468AEEBC7C2E4D653AD]' role='measure' type='quantitative' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ActiveMemberCompain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn By Active Member And complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.035u2u81qp5eau1g4cect0aovz40].[none:IsActiveMember:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.035u2u81qp5eau1g4cect0aovz40].[none:Complain:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' />
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035u2u81qp5eau1g4cect0aovz40].[none:IsActiveMember:ok]</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg # of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[NumOfProducts]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1' />
                <alias key='2' value='2' />
                <alias key='3' value='3' />
                <alias key='4' value='4' />
              </aliases>
            </column>
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[avg:NumOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CardType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn By Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093557035010]' derivation='User' name='[usr:Calculation_1411034093557035010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[none:Card Type:nk]' />
              <size column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557035010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chure By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chure By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk] + [federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk])</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.035u2u81qp5eau1g4cect0aovz40].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chure Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Chure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By # of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[NumOfProducts]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1' />
                <alias key='2' value='2' />
                <alias key='3' value='3' />
                <alias key='4' value='4' />
              </aliases>
            </column>
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk] + [federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk])</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' />
              <lod column='[federated.035u2u81qp5eau1g4cect0aovz40].[none:Geography:nk]' />
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[none:Geography:nk]' />
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' />
              <geometry column='[federated.035u2u81qp5eau1g4cect0aovz40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035u2u81qp5eau1g4cect0aovz40].[Latitude (generated)]</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Point Earned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Point Earned]' role='dimension' type='ordinal' />
            <column-instance column='[Point Earned (bin)]' derivation='None' name='[none:Point Earned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk] + [federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk])</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Point Earned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.035u2u81qp5eau1g4cect0aovz40].[Point Earned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn By Sat Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk] + [federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk])</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Satisfaction Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='4. Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1411034093557485571]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[Calculation_1411034093557035010]/[Calculation_1411034093555699712]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034093557485571]' derivation='User' name='[usr:Calculation_1411034093557485571:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk] + [federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk])</rows>
        <cols>[federated.035u2u81qp5eau1g4cect0aovz40].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Churned Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='3. Number of Churned Customers' datatype='integer' name='[Calculation_1411034093557035010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411034093557035010]' derivation='User' name='[usr:Calculation_1411034093557035010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557035010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'># of  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='1. Number Of Customers' datatype='integer' name='[Calculation_1411034093555699712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1411034093555699712]' derivation='User' name='[usr:Calculation_1411034093555699712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093555699712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Unique Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.035u2u81qp5eau1g4cect0aovz40' />
          </datasources>
          <datasource-dependencies datasource='federated.035u2u81qp5eau1g4cect0aovz40'>
            <column caption='2. Number Of Unique Customers' datatype='integer' name='[Calculation_1411034093556248577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1411034093556248577]' derivation='User' name='[usr:Calculation_1411034093556248577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093556248577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ActiveCountryCardType'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='19191' id='3' name='ActiveMemberCompain' w='49803' x='0' y='1452' />
        <zone h='79357' id='4' name='Churn By Country' w='50394' x='-98' y='20539' />
        <zone h='10373' id='5' name='Churn By Country' pane-specification-id='0' param='[federated.035u2u81qp5eau1g4cect0aovz40].[usr:Calculation_1411034093557485571:vtnone:qk]' type-v2='color' w='13780' x='16437' y='26660' />
        <zone h='100207' id='6' name='CardType' w='50295' x='49705' y='0' />
        <zone h='13071' id='7' name='CardType' pane-specification-id='0' param='[federated.035u2u81qp5eau1g4cect0aovz40].[none:Card Type:nk]' type-v2='color' w='13780' x='85531' y='415' />
      </zones>
    </dashboard>
    <dashboard name='CustomerChurn Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bank Customer Overview' captured-sheet='OVERVIEW' id='1' />
                  <story-point caption='Churn By Active' captured-sheet='ActiveCountryCardType' id='3'>
                    <capturedDeltas>
                      <worksheet name='Churn By Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Churn Churn By Tenure' captured-sheet='ProductsSatScorePoints' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='32' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='30' type-v2='layout-basic' w='98426' x='787' y='830' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='5' type-v2='text' w='71500' x='11800' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>BANK CUSTOMER CHURN OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11826' id='22' name='Number of Churned Customer' w='22343' x='3248' y='5498'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='98' h='12656' id='23' is-fixed='true' name='Chure Rate' w='19390' x='31201' y='5602'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='372' h='12137' id='25' is-fixed='true' name='Avg Number of Products' w='21063' x='48425' y='5809'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='11515' id='33' name='Avg Customer Age' w='22343' x='73524' y='6120' />
        <zone h='36307' id='34' name='Chure By Age' w='99705' x='-98' y='19710' />
        <zone h='9544' id='35' name='Chure By Age' pane-specification-id='4' param='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' type-v2='color' w='23917' x='55020' y='27386' />
        <zone h='33250' id='36' param='vert' type-v2='layout-flow' w='33300' x='5700' y='71500'>
          <zone h='33250' id='38' param='horz' type-v2='layout-flow' w='33300' x='5700' y='71500' />
        </zone>
        <zone h='36826' id='37' name='Churn By Tenure' w='99705' x='-394' y='59336'>
          <layout-cache cell-count-w='11' minheight='207' non-cell-size-w='221' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductsSatScorePoints'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='5' type-v2='layout-basic' w='98426' x='787' y='830'>
              <zone h='98340' id='9' param='vert' type-v2='layout-flow' w='98426' x='787' y='830' />
            </zone>
          </zone>
        </zone>
        <zone h='33506' id='3' name='Churn By # of Products' w='98622' x='984' y='1037' />
        <zone h='7988' id='8' name='Churn By # of Products' pane-specification-id='3' param='[federated.035u2u81qp5eau1g4cect0aovz40].[:Measure Names]' type-v2='color' w='22244' x='74705' y='-207' />
        <zone h='31950' id='10' name='Churn By Sat Score' w='99409' x='394' y='34855' />
        <zone h='32884' id='11' name='Churn By Point Earned' w='99311' x='295' y='67012' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
